POSTGRES_USER="chess"
POSTGRES_PW="enpassant"
POSTGRES_DB="chess"
PGADMIN_MAIL="chess@gmail.com"
PGADMIN_PW="enpassant"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PW}@localhost:5432/${POSTGRES_DB}"

SERVER_ADDR="0.0.0.0:3000"

RUST_LOG=DEBUG
SECRET="bQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E("
